{
  "permissions": {
    "defaultMode": "acceptEdits",
    "ask": [
      "Bash(git push *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(rm -rf *)",
      "Read(.env)",
      "Read(~/.ssh/**)"
    ]
  }
}
